<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAM DESERT HOTEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>

<style>
    /*CSS RESET*/
    * {
        margin: 0;
        padding: 0;
    }

    /*CSS VARIABLES*/
    :root {
        --navbar-height: 59px;
    }

 /*NAVIGATION BAR LOGO & IMG*/
    #logo {
        margin: 10px 15px;
    }

    #logo img {
        margin: 10px 10px;
        height: 120px;
        border: 3px solid rgb(231, 157, 61);

    }

    /*NAVIGATION BAR LIST & STYLING */
    #navbar {
        position: relative;
        display: flex;
        top: 0px;
        align-items: center;
    }

    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: " ";
        background-color: black;
        position: absolute;
        border: 4px solid rgb(180, 116, 51);
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
       /* opacity: 0.6; */
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.2rem;
    }

    #navbar ul li a {
        font-family: 'Rye', cursive;
        color: white;
        display: block;
        padding: 7px 60px;
        border-radius: 40px;
        text-decoration: none;
    }


    #navbar ul li a:hover {
        
        background-color: rgb(143, 91, 7);
    }

    /*HOME SECTION*/
    #home {
        display: flex;
        height: 350px;
        flex-direction: column;
        padding: 70px 200px;
        justify-content: center;
        align-items: center;
    
    }

    #home::before {
        content: " ";
        background: url('bg1.jpg') center center/cover;
        position: absolute;
        height: 60%;
        width: 100%;
        z-index: -1;
        opacity: 0.95;
    }

    #home h1 {
        color: rgb(241, 206, 4) ;
        text-align: center;
    }

    #home p {
        font-family: 'Niconne', cursive;
        color: white;
        text-align: center;
        font-size: 1.8rem;
    }

    /*UNTILITY CLASS*/
    .h-primary {
        font-size: 2.9rem;
        padding: 55px;
        font-weight: normal;
        color: rgb(0, 0, 0);

    }

    .h-secondary {
        color: rgb(3, 3, 17);
        font-weight: lighter;
        font-size: 1.9rem;
        padding: 55px;
    }

    .btn {
        font-family: 'Rye', cursive;
        padding: 6px 12px;
        border: 3px solid #0e0d0d;
        background-color: black;
        color: white;
        margin: 40px;
        font-size: 1.1rem;
        border-radius: 10px;
        cursor: pointer;
        font-weight: lighter;
    }

    .btn:hover {
        color: black;
        background-color: silver;
    }

    .center {
        font-family: 'Rye', cursive;
        text-align: center;
        font-weight: lighter;
    
    }
    .Center {
        text-align: center;
        font-weight: lighter;
    
    }
    
    /* SERVICES SECTION */
    #services {
        margin: 44px;
        display: flex;
    }

    #services .box {
        color: silver;
        border: 4px solid rgb(8, 8, 8);
        padding: 24px;
        margin: 6px 15px;
        border-radius: 13px;
        background-color: rgb(136, 94, 59);
        box-shadow: 10PX 10PX rgb(98, 86, 81); 
    }

    #services .box:hover{
        background-color: rgb(54, 52, 52);
    }

    #services .box img {
        height: 160px;
        display: block;
        margin: auto;
    }

    /* CLIENT SECTION */
    #client{
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
     .client-item{
         padding: 44px;
     }

    #client img{
        height: 230px;
        width: 150px;
    }
    #client :hover{
        border-radius: 20px;
        
    }
     

    #client-section{
        height: 500px;
    }

    #client-section::before{
        content: "";
        position: absolute;
        background: url("333.jpg") center center/cover;
        width: 100%;
        height: 64%;
        z-index: -1;
        opacity: 0.3;
    }

    /*CONTANT SECTION*/
    #contact{
        position: relative;
    }
 
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        background: url("con2.jpg")no-repeat center center/cover;
    }

    footer{
       background-color: black;
       color: white;
       padding: 5px 5px;
    }

    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 34px;
    }

    #contact-box form{
     width: 500px;
    }

    #contact-box label{
        font-size: 1.3rem;
        font-family: 'Rye', cursive;
    }
  </style>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo4.jpg" alt="dreamhotel.com">
        </div>

        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">NEWS</a></li>
            <li class="item"><a href="#">EVENTS</a></li>
            <li class="item"><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">DREAM DESERT HOTEL</h1>
        <P>It’s a classic, historical hotel. The service at the front door, the front desk,
            housekeeping, and the conference serving staff was very warm, welcoming, and
            professional.</P>

        <p>made us feel very much at home. They have a large bar, which made it
            convenient for our group to find each other after meetings. Highly recommend....!</p>
        <button class="btn">RESERVE A ROOM</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="services">
            <div class="box">
                <img src="room01.jpg" alt="myroom.com">
                <h2 class="h-secondary center">SUPERIOR ROOM</h2>
                <P class="center"> Are you looking for an air-conditioned room for two people with sea view in Bandol?
                    Our charming hotel located a few meters from the station and the port of Bandol offers
                    you to stay in one of our superior rooms with sea view. omfort and cool especially in summer. You will find a double
                    Located on the second floor,
                    our superior rooms .</p>
                <p class="center"> They are all equipped with air conditioning to
                    guarantee a stay 100% comfort and cool especially in summer. You will find a double
                    bed or two single beds, a shower, toilet, flat screen TV, WiFi, hairdryer and welcome
                    tray with kettle. Alone, as a couple or with friends.
                    ​</P>
            </div>
            <div class="box">
                <img src="room02.jpg" alt="myroom.com">
                <h2 class="h-secondary center">DELUXE ROOM</h2>
                <P class="center"> Our Deluxe will make you completely forget that
                    you’re on the edge of the bustling capital. With its size of 20 m²,
                    our Deluxe twin room is the largest room in the Amsterdam Forest Hotel.</P>
                <p class="center"> The contemporary furnishing radiates warmth, luxury and tranquillity.
                    Naturally, all rooms are fully equipped for entertainment and relaxation.
                    Smart TV, WiFi, spacious rain shower with free products from The Spa Collection
                    and a Nespresso machine. If you desire even more comfort than our Twin Deluxe has
                    to offer,
                    you are of course always welcome in our atmospheric lounge!
                    ​</P>
            </div>
            <div class="box">
                <img src="room03.jpg" alt="myroom.com">
                <h2 class="h-secondary center">SINGNATURE ROOM</h2>
                <p class="center"> Located atop the former John Hancock Center, The Signature
                    Room at the 95th® offers Contemporary American fare with sweeping views of Chicago.
                    The elegant wood designs and art-deco interior create
                    an inviting and intimate atmosphere for you and your guests...</p>
                        <p class="center">Have stayed in both rooms in last 6 months. Standard room
                             perfectly comfortable. Signature room I understand has I understand,
                              slightly more space/comfort with a small fridge. Also bottle of wine, crisps
                               and hand made biscuits on arrival. Our latest signature stay only had a shower yet as
                             far as I remember our standard stay had shower over bath.
                    </p>
                    ​
            </div>

        </div>

    </section>
    <section id="client-section">
     <h1  class="h-primary center">OUR CLIENT</h1>
     <div id="client">
         <div class="client-item">
             <img src="1.png">
         </div>
         <div class="client-item">
            <img src="logo2.jpg">
        </div>
        <div class="client-item">
            <img src="3.jpg">
        </div>
        <div class="client-item">
            <img src="4.jpg">
        </div>
         
     </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">CONTACT US</h1>
        <div id="contact-box">
            <form action=" ">
                <div class="form-group">
                    <label for="name">NAME:</label>
                    <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form-group">
                    <label for="name">EMAIL:</label>
                    <input type="text" name="name" id="name" placeholder="ENTER YOUR EMAIL">
                </div>
                <div class="form-group">
                    <label for="name">CITY:</label>
                    <input type="text" name="name" id="name" placeholder="ENTER YOUR CITY">
                </div>
                <div class="form-group">
                    <label for="name">NUMBER:</label>
                     <input type="text" name="name" id="name" placeholder="ENTER YOUR PHONE NUMBER">
                <div class="form-group">
                    <label for="name">FEEDBACK:</label>
                     <textarea name="message" id="message" cols="40" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="Center">
            copyright &copy; pravinbante43@gmail.com
        </div>
    </footer>
</body>

</html>